# newsinjson

./: .gitignore  LICENSE  README.md  ninjs20_pb2.py  package-lock.json  python-proto-example.py
.circleci/: config.yml
documentation/: IPTC-NinJS-Guidelines.adoc  README.md  asciidoctor-to-html.sh  index.html
documentation/stylesheets/: asciidoctor-iptc-stds-01.css  asciidoctor-iptc-stds-02.css
examples/: README.md  businesswire-newsml-20130515006361.json  businesswire-newsml-20130515006361.xml  businesswire-newsml-20130605006126.json  businesswire-newsml-20130612006110.json  businesswire-newsml-20130731006140.json  ninjs-schema_1.0_2013-09-25.json  ninjsExComplex1.json  ninjsExComplex2.json  ninjsExMultiPartVideo.json  rightstest.json  test_3_43_44.json
examples/1.3/: businesswire-newsml-20130515006361.json
examples/1.4/: businesswire-newsml-20130612006110.json  ninjs-1-4-examples.json  ninjsExComplex1.json  ninjsExMediumText1.json  ninjsExSimplePhoto1.json  ninjsExSimpleText1.json
examples/2.0/: ImageLinkedRights.json  SIPA_image_2.json  ap_audio.json  ap_image.json  ap_video.json  businesswire-newsml-20130515006361.json  businesswire-newsml-20130605006126.json  businesswire-newsml-20130612006110.json  businesswire-newsml-20130731006140.json  dpa_text.json  imageEncodedRights.json  imageLinkedRights.json  ninjs-2-0-examples.json  ninjsExComplex1.json  ninjsExComplex2.json  (+7 more)
generator/: index.html  ninjs_generator.js  ninjs_generator_styles.css
graphql/: README.md  data.json  package.json  server.js
protobufs/: README.md  ninjs20-dev.proto  ninjs20.proto  ninjs20_dev_pb2.py  ninjs20_pb2.py  python-proto-example.py
specification/: NewsML-G2_2.30-oxygen-jsonschemadraft7.json  NewsML-G2_2.30-spec-All-Power_d4.json  NewsML-G2_2.30-xmlspy-jsonschemadraft4.json  NewsML-G2_2.30-xmlspy-jsonschemadraft7.json  contact_examples_output_1.json  contact_examples_output_2.json  contactinfo_samples.json  msg.json  ninjs-schema-dev_0.1_v1.2.json  ninjs-schema-dev_0.1_v2.0.json  ninjs-schema-dev_0.1_v2.1.json  ninjs-schema-dev_0.2_v1.3.json  ninjs-schema-dev_0.2_v1.4.json  ninjs-schema-dev_0.2_v1.5.json  ninjs-schema_1.0.json  ninjs-schema_1.1.json  ninjs-schema_1.2.json  ninjs-schema_1.3.json  ninjs-schema_1.4.json  ninjs-schema_1.5.json  ninjs-schema_1.6.json  ninjs-schema_2.0.json  ninjs-schema_2.1-partmeta.json  ninjs-schema_2.1.json  ninjs-schema_2.2.json  ninjs-schema_3.0.json  ninjs-schema_3.1.json  ninjs-schema_dev_2.0.json  ninjs_dev2.0.proto  ninjs_dev2.0_v3.proto
specification/contact_examples/contact_examples/: pom.xml
specification/contact_examples/contact_examples/src/main/java/org/iptc/ninjs/contact1/: ContactInfo.java  Main1.java  Ninjs.java  Organisation.java  People.java  Symbol.java
specification/contact_examples/contact_examples/src/main/java/org/iptc/ninjs/contact2/: Address.java  ContactInfo.java  Main2.java  Ninjs.java  Organisation.java  People.java  Symbol.java
validation/: README  README.md  javascript.sh  package-lock.json  package.json
validation/java/ninjsvalidator/: .project  README  pom.xml
validation/java/ninjsvalidator/src/main/java/org/iptc/ninjs/validation/: Validator.java  ValidatorMain.java
validation/java/ninjsvalidator/src/main/resources/: ninjs_example_complex.json  ninjs_example_invalid.json  ninjs_example_simple.json
validation/java/ninjsvalidator/src/main/scripts/: validate
validation/java/ninjsvalidator/src/test/java/org/iptc/ninjs/validation/: ValidatorTest.java
(+354 files in other folders)
