<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 IPTC - International Press Telecommunications Council - www.iptc.org
  ~ 25 Southampton Buildings, London WC2A 1AL, United Kingdom
  ~
  ~ This file is published under the Creative Commons Attribution 3.0 license - see the full
  ~ license agreement at http://creativecommons.org/licenses/by/3.0/.
  ~
  ~ By obtaining, using and/or copying this file, you (the licensee) agree that you have
  ~ read, understood, and will comply with the terms and conditions of the license.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.iptc.ninjs</groupId>
    <artifactId>ninjsvalidator</artifactId>
    <version>1.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <excludeArtifactIds>junit,hamcrest-core</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>2.1.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>
    </dependencies>
</project>